# File generated by Flopy version 3.10.0.dev5 on 01/30/2026 at 12:54:00.
BEGIN options
  SAVE_SPECIFIC_DISCHARGE
END options

BEGIN griddata
  icelltype  LAYERED
    CONSTANT  1
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
  k
    CONSTANT     250.00000000
  k33
    CONSTANT      50.00000000
END griddata

