# File generated by Flopy version 3.10.0.dev5 on 01/30/2026 at 12:53:38.
BEGIN options
  SAVE_SPECIFIC_DISCHARGE
END options

BEGIN griddata
  icelltype
    CONSTANT  0
  k  LAYERED
    CONSTANT       0.00914000
    CONSTANT  3.66000000E-06
    CONSTANT  3.66000000E-06
    CONSTANT  3.66000000E-06
    CONSTANT       0.00914000
    CONSTANT       0.00914000
    CONSTANT       0.00914000
    CONSTANT  4.57000000E-06
    CONSTANT  4.57000000E-06
    CONSTANT  4.57000000E-06
    CONSTANT       0.00914000
    CONSTANT       0.00914000
    CONSTANT       0.00914000
    CONSTANT       0.00914000
  k33  LAYERED
    CONSTANT       0.00914000
    CONSTANT  3.66000000E-06
    CONSTANT  3.66000000E-06
    CONSTANT  3.66000000E-06
    CONSTANT       0.00914000
    CONSTANT       0.00914000
    CONSTANT       0.00914000
    CONSTANT  4.57000000E-06
    CONSTANT  4.57000000E-06
    CONSTANT  4.57000000E-06
    CONSTANT       0.00914000
    CONSTANT       0.00914000
    CONSTANT       0.00914000
    CONSTANT       0.00914000
END griddata

