# File generated by Flopy version 3.10.0.dev5 on 01/30/2026 at 12:54:34.
BEGIN options
  BUDGET  FILEOUT  trans.cbc
  CONCENTRATION  FILEOUT  trans.ucn
  CONCENTRATION  PRINT_FORMAT  COLUMNS  400  WIDTH  15  DIGITS  6  GENERAL
END options

BEGIN period  1
  SAVE  CONCENTRATION  STEPS  10
  SAVE  CONCENTRATION  LAST
  SAVE  CONCENTRATION  FREQUENCY  10
  PRINT  CONCENTRATION  LAST
  PRINT  BUDGET  ALL
END period  1

BEGIN period  2
  SAVE  CONCENTRATION  STEPS  27  227
  SAVE  CONCENTRATION  LAST
  SAVE  CONCENTRATION  FREQUENCY  10
END period  2

