# File generated by Flopy version 3.10.0.dev5 on 01/30/2026 at 12:54:53.
BEGIN options
  auxiliary  aux1  aux2
  BOUNDNAMES
  PRINT_INPUT
  PRINT_CONCENTRATION
  PRINT_FLOWS
  SAVE_FLOWS
  CONCENTRATION  FILEOUT  trans.mwt.bin
  BUDGET  FILEOUT  trans.mwt.bud
END options

BEGIN packagedata
  1       0.00000000      99.00000000     999.00000000  inject
  2       0.00000000      99.00000000     999.00000000  extract
  3       0.00000000      99.00000000     999.00000000  reinject1
  4       0.00000000      99.00000000     999.00000000  reinject2
END packagedata

BEGIN period  1
  1  RATE  1000.0
  1  CONCENTRATION  1000.0
  1  STATUS  ACTIVE
  2  STATUS  ACTIVE
  3  STATUS  ACTIVE
  4  STATUS  ACTIVE
END period  1

