# File generated by Flopy version 3.10.0.dev5 on 01/30/2026 at 12:53:42.
BEGIN options
  BUDGET  FILEOUT  gwe-geotherm.cbc
  TEMPERATURE  FILEOUT  gwe-geotherm.ucn
  TEMPERATURE  PRINT_FORMAT  COLUMNS  10  WIDTH  15  DIGITS  6  GENERAL
END options

BEGIN period  1
  PRINT  TEMPERATURE  LAST
  PRINT  BUDGET  LAST
END period  1

BEGIN period  50
  SAVE  TEMPERATURE  LAST
  SAVE  BUDGET  LAST
END period  50

BEGIN period  51
END period  51

BEGIN period  100
  SAVE  TEMPERATURE  LAST
  SAVE  BUDGET  LAST
END period  100

